[gd_scene format=3 uid="uid://c5vfddgd0xde0"]

[ext_resource type="PackedScene" uid="uid://cqqfiaudklw6k" path="res://Scenes/player.tscn" id="1_kf5rd"]
[ext_resource type="Script" uid="uid://cyiyfmn52x3va" path="res://Systems/components/Attack_Component.gd" id="2_3xn65"]
[ext_resource type="Resource" uid="uid://rwdi31u1fbjd" path="res://Entities/enemies/Attack Data/Player Boost.tres" id="3_8goci"]
[ext_resource type="PackedScene" uid="uid://cmbapyfubp2th" path="res://Entities/enemies/Ranged/enemy.tscn" id="4_3xn65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lci7e"]
albedo_color = Color(0.94793504, 0.5137621, 0.3670795, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lci7e"]
material = SubResource("StandardMaterial3D_lci7e")
size = Vector3(65.595, 0.175, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a2rb"]
albedo_color = Color(0.31764707, 0.34117648, 0.57254905, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3a2rb"]
material = SubResource("StandardMaterial3D_3a2rb")
size = Vector3(5, 2, 18.185)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j03km"]
albedo_color = Color(0.5764706, 0.79607844, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j03km"]
material = SubResource("StandardMaterial3D_j03km")
size = Vector3(4, 2, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lci7e"]
sky_top_color = Color(0.25533897, 0.013022352, 0.33062598, 1)
sky_horizon_color = Color(2.3102762e-06, 0.36333403, 0.5027083, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(2.4065375e-07, 0.3797114, 0.5697334, 1)
ground_curve = 0.07210041

[sub_resource type="Sky" id="Sky_3a2rb"]
sky_material = SubResource("ProceduralSkyMaterial_lci7e")

[sub_resource type="Environment" id="Environment_j03km"]
background_mode = 2
sky = SubResource("Sky_3a2rb")

[sub_resource type="PrismMesh" id="PrismMesh_j03km"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2tmr"]

[sub_resource type="NavigationMesh" id="NavigationMesh_kf5rd"]

[node name="Prototype Scene" type="Node3D" unique_id=245098700]

[node name="Player" parent="." unique_id=99981486 instance=ExtResource("1_kf5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4749904, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=981302533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5331192, 1.1805716, -457.78302)
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_lci7e")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." unique_id=1319658855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.777272, 1.3159494, 1.1573772)
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_3a2rb")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="." unique_id=37794712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.299749, 1.1805716, -10.775137)
use_collision = true
collision_layer = 2
mesh = SubResource("BoxMesh_j03km")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=552268136]
environment = SubResource("Environment_j03km")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=609113092]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Boost Test" type="Area3D" parent="." unique_id=275752986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7070575, 10.433216)
script = ExtResource("2_3xn65")
effect = ExtResource("3_8goci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boost Test" unique_id=1936104024]
mesh = SubResource("PrismMesh_j03km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boost Test" unique_id=780757304]
shape = SubResource("BoxShape3D_c2tmr")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1872904870]
navigation_mesh = SubResource("NavigationMesh_kf5rd")

[node name="Enemy" parent="." unique_id=1279462332 instance=ExtResource("4_3xn65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4584832, -11.557131)
