[gd_scene format=3 uid="uid://b31yd2sikdj8y"]

[ext_resource type="Script" uid="uid://di2n6ssehce0u" path="res://Scripts/Scene Changes/next_scene.gd" id="1_strk8"]

[node name="Credits" type="Control" unique_id=148333313]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=529309863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect" unique_id=752256637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -642.0
offset_top = -401.0
offset_right = 427.59497
offset_bottom = 418.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
text = "Enemy models and code by Sirrah025
Level Design and modeling by VnEagle
Music and Sound Effects by 8seat"

[node name="Back Button" type="Button" parent="ColorRect" unique_id=87516944]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -164.0
offset_right = -68.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Back"
script = ExtResource("1_strk8")

[connection signal="pressed" from="ColorRect/Back Button" to="ColorRect/Back Button" method="_on_back_to_menu_pressed"]
