[gd_scene format=3 uid="uid://b1ux1fepy6xeg"]

[ext_resource type="PackedScene" uid="uid://clou8bnmvxlxq" path="res://Scenes/Menus/settings_menu.tscn" id="1_mfarw"]
[ext_resource type="Script" uid="uid://3n4hpmxxs8me" path="res://Scripts/Menus/in_game_settings_menu.gd" id="2_e0ni5"]

[node name="Settings Menu" unique_id=423943875 instance=ExtResource("1_mfarw")]
script = ExtResource("2_e0ni5")

[node name="Back Button" type="Button" parent="." index="0" unique_id=1105141306]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -164.0
offset_right = -68.0
offset_bottom = -68.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Back"

[connection signal="pressed" from="Back Button" to="." method="_on_back_to_pause_menu_pressed"]
