[gd_scene format=3 uid="uid://cko1w1s20lpje"]

[ext_resource type="Script" path="res://Scripts/Components/projectile_attack.gd" id="1_rca8h"]
[ext_resource type="PackedScene" path="res://Systems/components/attack_component.tscn" id="3_x5b6o"]

[node name="Projectile" type="Node3D" unique_id=1437025133]
script = ExtResource("1_rca8h")

[node name="Attack Component" parent="." unique_id=777061356 instance=ExtResource("3_x5b6o")]
