[gd_scene format=3 uid="uid://cqqfiaudklw6k"]

[ext_resource type="Script" uid="uid://ba464sf0lqcml" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://bpxws01g1myf6" path="res://Systems/components/health_component.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b12fqgptd5y3d" path="res://Systems/components/hitbox_component.tscn" id="3_6t5aa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
radius = 0.375
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.375
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[node name="Player" type="CharacterBody3D" unique_id=99981486]
collision_mask = 2
script = ExtResource("1_v0iea")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=667297727]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=1644640873]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=248747626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505445, 0)

[node name="PlayerCamera" type="Camera3D" parent="Head" unique_id=1709351100]

[node name="Health Component" parent="." unique_id=1334057615 instance=ExtResource("2_6t5aa")]

[node name="Hitbox Component" parent="." unique_id=973421447 instance=ExtResource("3_6t5aa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox Component" unique_id=574987428]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="Speed Change Cooldown" type="Timer" parent="." unique_id=1907676990]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="area_entered" from="Hitbox Component" to="Hitbox Component" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox Component" to="Hitbox Component" method="_on_body_entered"]
[connection signal="change_speed" from="Hitbox Component" to="." method="_on_alter_speed"]
[connection signal="damage" from="Hitbox Component" to="Health Component" method="_on_damage"]
