[gd_scene format=3 uid="uid://cqqfiaudklw6k"]

[ext_resource type="Script" uid="uid://cl6vytc21kfjo" path="res://Scripts/Player/player_momentum.gd" id="1_vgqql"]
[ext_resource type="PackedScene" uid="uid://bpxws01g1myf6" path="res://Systems/components/health_component.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b12fqgptd5y3d" path="res://Systems/components/hitbox_component.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cqufbqehm15a" path="res://Scripts/Player/player_death_handler.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://1oni077krkxk" path="res://Scripts/Footsteps_Audio.gd" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://cui3rtq87okeq" path="res://Audio/SFX/Player Movement/footstep1.mp3" id="6_f1ek2"]
[ext_resource type="AudioStream" uid="uid://d12bsocp0c8jn" path="res://Audio/SFX/Player Movement/footstep2.mp3" id="7_tx1dd"]
[ext_resource type="AudioStream" uid="uid://bvu3bb3ywabf7" path="res://Audio/SFX/Player Movement/footstep3.mp3" id="8_gymyn"]
[ext_resource type="AudioStream" uid="uid://7kwgqypucjy0" path="res://Audio/SFX/Player Movement/footstep4.mp3" id="9_pu2lt"]
[ext_resource type="AudioStream" uid="uid://ddamjn01nfdk3" path="res://Audio/SFX/Player Movement/jump.mp3" id="10_h4iuc"]
[ext_resource type="AudioStream" uid="uid://ci3i27xf6km33" path="res://Audio/SFX/Dash/dash1.mp3" id="10_olqyp"]
[ext_resource type="AudioStream" uid="uid://tqvxpls4ndgw" path="res://Audio/SFX/Player Movement/land.mp3" id="11_fd4e3"]
[ext_resource type="AudioStream" uid="uid://dkeauvlwmv61m" path="res://Audio/SFX/Dash/dash 2.mp3" id="11_wpjfl"]
[ext_resource type="AudioStream" uid="uid://bamdi1rydj44d" path="res://Audio/SFX/Dash/dash 3.mp3" id="12_bi64h"]
[ext_resource type="AudioStream" uid="uid://186atqvc1pno" path="res://Audio/SFX/Player Movement/land oil.mp3" id="12_qqcod"]
[ext_resource type="AudioStream" uid="uid://b2soj1upfgbaw" path="res://Audio/SFX/Player Movement/oil slide 1.mp3" id="13_igrcy"]
[ext_resource type="AudioStream" uid="uid://cwxgyv4glj2x6" path="res://Audio/SFX/Player Movement/oil slide 2.mp3" id="14_fs7ks"]
[ext_resource type="AudioStream" uid="uid://bhbvbkwiffjee" path="res://Audio/SFX/Player Movement/Oil slide 3.mp3" id="15_l6n3p"]
[ext_resource type="AudioStream" uid="uid://dfy4ulhdo588h" path="res://Audio/SFX/Player Damage/player death.mp3" id="16_igrcy"]
[ext_resource type="AudioStream" uid="uid://dwte4kv0nbqvf" path="res://Audio/SFX/Player Damage/player damage 1.mp3" id="17_fs7ks"]
[ext_resource type="AudioStream" uid="uid://cbuoxrfw3hx8" path="res://Audio/SFX/Player Damage/player damage 2.mp3" id="18_l6n3p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
radius = 0.375
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
radius = 0.375
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3wgy"]
radius = 0.375
height = 1.1796631

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgqql"]

[node name="Player" type="CharacterBody3D" unique_id=99981486 groups=["Player"]]
collision_mask = 50
script = ExtResource("1_vgqql")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=667297727]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="NormalHitBox" type="CollisionShape3D" parent="." unique_id=1644640873]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="CrouchHitBox" type="CollisionShape3D" parent="." unique_id=930497082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2601685, 0)
shape = SubResource("CapsuleShape3D_x3wgy")

[node name="SpaceCheck" type="RayCast3D" parent="." unique_id=1683962218]
target_position = Vector3(0, 0.85, 0)
collision_mask = 2

[node name="WallRayLeft" type="RayCast3D" parent="." unique_id=56403755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48622924, 0)
target_position = Vector3(-1, 0, 0)
collision_mask = 2

[node name="WallRayRight" type="RayCast3D" parent="." unique_id=819014503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48622924, 0)
target_position = Vector3(1, 0, 0)
collision_mask = 2

[node name="Head" type="Node3D" parent="." unique_id=248747626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505445, 0)

[node name="PlayerCamera" type="Camera3D" parent="Head" unique_id=1709351100]

[node name="Health Component" parent="." unique_id=1334057615 instance=ExtResource("2_6t5aa")]

[node name="Player Death Handler" type="Node" parent="." unique_id=928962245]
script = ExtResource("4_vgqql")

[node name="Hitbox Component" parent="." unique_id=973421447 instance=ExtResource("3_6t5aa")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox Component" unique_id=574987428]
shape = SubResource("CapsuleShape3D_vgqql")

[node name="Speed Change Cooldown" type="Timer" parent="." unique_id=1907676990]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=963707597]
wait_time = 2.0
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="." unique_id=247132147]
wait_time = 0.5
one_shot = true

[node name="SlidingBoostCooldown" type="Timer" parent="." unique_id=2128327456]
wait_time = 1.2
one_shot = true

[node name="WallJumpPushDuration" type="Timer" parent="." unique_id=1703677272]

[node name="ProjectileCooldown" type="Timer" parent="." unique_id=1819641894]
wait_time = 0.3
one_shot = true

[node name="SpeedTest" type="Label" parent="." unique_id=404264627]
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioPlayers" type="Node" parent="." unique_id=489650414]

[node name="FootStepAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=23483981]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("6_f1ek2"), ExtResource("7_tx1dd"), ExtResource("8_gymyn"), ExtResource("9_pu2lt")])

[node name="DashAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1364455911]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("10_olqyp"), ExtResource("11_wpjfl"), ExtResource("12_bi64h")])

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1939061116]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("10_h4iuc")])

[node name="LandingAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1161883981]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("11_fd4e3")])

[node name="LandingOilAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1934521249]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("12_qqcod")])

[node name="OilSlideAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1637871154]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("13_igrcy"), ExtResource("14_fs7ks"), ExtResource("15_l6n3p")])

[node name="PlayerDeathAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=962777236]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("16_igrcy")])

[node name="PlayerDamageAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers" unique_id=1351702702]
unique_name_in_owner = true
script = ExtResource("5_fkybt")
audio = Array[AudioStreamMP3]([ExtResource("17_fs7ks"), ExtResource("18_l6n3p")])

[connection signal="entity_died" from="Health Component" to="Player Death Handler" method="_on_entity_died"]
[connection signal="area_entered" from="Hitbox Component" to="Hitbox Component" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox Component" to="Hitbox Component" method="_on_body_entered"]
[connection signal="change_speed" from="Hitbox Component" to="." method="_on_alter_speed"]
[connection signal="damage" from="Hitbox Component" to="Health Component" method="_on_damage"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="SlidingBoostCooldown" to="." method="_on_sliding_boost_cooldown_timeout"]
[connection signal="timeout" from="WallJumpPushDuration" to="." method="_on_wall_jump_push_duration_timeout"]
[connection signal="timeout" from="ProjectileCooldown" to="." method="_on_projectile_cooldown_timeout"]
